server {
    listen 443;
    ssl on;
    server_name localhost;

    client_max_body_size 0;

    ssl_certificate      /data/certs/cert.pem;
    ssl_certificate_key  /data/certs/key.pem;
    ssl_client_certificate /data/certs/ca.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://unix:/var/run/docker.sock:/;
    }
}
